{
  "name": "art-pollinator",
  "private": true,
  "version": "0.0.0",
  "description": "ArtPollinator monorepo — offline-first, place-based social feed for curated art.",
  "license": "MIT",
  "workspaces": [
    "core",
    "app",
    "adapters/*",
    "clients/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:eslint": "eslint .",
    "lint:boundaries": "node scripts/check-core-boundaries.mjs core/src",
    "lint": "npm run lint:eslint && npm run lint:boundaries",
    "verify:boundaries-rule": "node scripts/test-boundaries.mjs",
    "verify:web-bundle-gate-rule": "node scripts/test-web-bundle-native-imports.mjs",
    "verify:web-bundle-gate": "node scripts/check-web-bundle-native-imports.mjs clients/mobile/dist",
    "verify:placeholder-retirement-rule": "node scripts/test-placeholder-retirement.mjs",
    "check:placeholder-retirement": "node scripts/check-placeholder-retirement.mjs clients/mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:core": "npm run test --workspace=core",
    "test:app": "npm run test --workspace=app",
    "test:adapters": "node scripts/run-adapter-tests.mjs",
    "test:clients": "node scripts/run-client-tests.mjs",
    "test": "npm run test:core && npm run test:app && npm run test:adapters && npm run test:clients",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
